600061.SH,国投资本,0,0,0
600075.SH,新疆天业,0,0,0
600060.SH,海信视像,0,0,0
600048.SH,保利地产,0,0,0
600100.SH,同方股份,0,0,0
600089.SH,特变电工,0,0,0
600076.SH,康欣新材,0,0,0
600062.SH,华润双鹤,0,0,0
600063.SH,皖维高新,0,0,0
600077.SH,宋都股份,0,0,0
600088.SH,中视传媒,0,0,0
600098.SH,广州发展,0,0,0
600073.SH,上海梅林,0,0,0
600067.SH,冠城大通,0,0,0
600066.SH,宇通客车,0,0,0
600072.SH,中船科技,0,0,0
600099.SH,林海股份,0,0,0
600064.SH,南京高科,0,0,0
600070.SH,浙江富润,0,0,0
600058.SH,五矿发展,0,0,0
000001.SH,上证指数,0,0,0
600059.SH,古越龙山,0,0,0
600071.SH,凤凰光学,0,0,0
600016.SH,民生银行,0,0,0
600017.SH,日照港,0,0,0
600029.SH,南方航空,0,0,0
600015.SH,华夏银行,0,0,0
600000.SH,浦发银行,0,0,0
600028.SH,中国石化,0,0,0
600010.SH,包钢股份,0,0,0
600004.SH,白云机场,0,0,0
600038.SH,中直股份,0,0,0
600039.SH,四川路桥,0,0,0
600011.SH,华能国际,0,0,0
600007.SH,中国国贸,0,0,0
600012.SH,皖通高速,0,0,0
600006.SH,东风汽车,0,0,0
600023.SH,浙能电力,0,0,0
600037.SH,歌华有线,0,0,0
600036.SH,招商银行,0,0,0
600022.SH,山东钢铁,0,0,0
600008.SH,首创股份,0,0,0
600020.SH,中原高速,0,0,0
600021.SH,上海电力,0,0,0
600035.SH,楚天高速,0,0,0
600009.SH,上海机场,0,0,0
600031.SH,三一重工,0,0,0
600025.SH,华能水电,0,0,0
600019.SH,宝钢股份,0,0,0
600018.SH,上港集团,0,0,0
600030.SH,中信证券,0,0,0
600026.SH,中远海能,0,0,0
600033.SH,福建高速,0,0,0
600027.SH,华电国际,0,0,0
600083.SH,*ST博信,0,0,0
600097.SH,开创国际,0,0,0
600068.SH,葛洲坝,0,0,0
600054.SH,黄山旅游,0,0,0
600055.SH,万东医疗,0,0,0
600096.SH,云天化,0,0,0
600082.SH,海泰发展,0,0,0
600094.SH,大名城,0,0,0
600080.SH,ST金花,0,0,0
600057.SH,厦门象屿,0,0,0
600056.SH,中国医药,0,0,0
600081.SH,东风科技,0,0,0
600095.SH,湘财股份,0,0,0
600091.SH,ST明科,0,0,0
600085.SH,同仁堂,0,0,0
600052.SH,浙江广厦,0,0,0
600053.SH,九鼎投资,0,0,0
600084.SH,ST中葡,0,0,0
600090.SH,*ST济堂,0,0,0
600086.SH,*ST金钰,0,0,0
600051.SH,宁波联合,0,0,0
600079.SH,人福医药,0,0,0
600078.SH,澄星股份,0,0,0
600050.SH,中国联通,0,0,0
600093.SH,易见股份,0,0,0